<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMMPlacesTable extends Migration
{
    public function up()
    {
        Schema::create('mm_places', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->json('name');
            $table->double('lat');
            $table->double('lng');
            $table->json('tags')->nullable();
            $table->string('url')->nullable();
            $table->string('phone')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }
}
